/*
Theme Name: U3A Child
Theme URI: http://u3a.test/
Description: This is a child theme of 2022
Author: Vanessa Calimag
Author URI: http://u3a.test/
Template: twentytwentytwo
Version: 0.1
*/

@import url("../twentytwentytwo/style.css");

/*Site title*/
.wp-block-site-title {
    font-style: normal;
    font-weight: bold;
    font-size: xx-large;
}    

a:where(:not(.wp-element-button)) {
    text-decoration: none;
}

/*Site block styling*/
.wp-site-blocks header {
    background: white;
    padding-left: inherit;
    padding-right: inherit;
}
.wp-site-blocks main {
    background: white;
    margin-top: 0;
    padding-bottom: 20px !IMPORTANT;
}
.wp-site-blocks footer {
    background: white;
    padding-left: 0px !IMPORTANT;
    padding-right: 0px !IMPORTANT;
    padding-top: 0px !IMPORTANT;
    margin-top: 0;
}
body {
    background: RoyalBlue;
}

/*Header and footer padding*/
header .wp-block-group.alignwide {
    padding-bottom: 50px !IMPORTANT;
    padding-top: 20px !IMPORTANT;
}
footer .wp-block-group.alignwide {
    padding-bottom: 20px !IMPORTANT;
    padding-top: 20px !IMPORTANT;
}

/*Navigation font style*/
.wp-block-navigation ul {
    font-weight: 500;
}

/*Hide page title*/
.wp-block-post-title {
    display: none;
}

.has-text-align-center {
    text-align: justify;
}

.wp-block-separator {
    display: none; 
}